@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
    font-family: roboto, sans-serif;
    margin: 0;
    background-color: #f1f1f1;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
}
.row-example div {
    padding: 50px;
    margin: 0 16px;
}

.example-header-image {
    background-image: url(https://material.angular.io/assets/img/examples/shiba1.jpg);
    background-size: cover;
}
.main-toolbar
{
    margin-bottom: 20px;
}
.container
{
    padding: 0px 5% 0;
    display: block;
}
@media (max-width: 600px)
{
.container {
    padding-left: 10px;
    padding-right: 10px;
}
}
.fill-remaining-space {
    flex: 1 1 auto;
}
.full-width
{
    width: 100% !important ;
}
.pull-right {
    float: right!important;
}
.wis-numbers > span {
    margin-right: -1px;
    padding: 3px 9px;
    border: 1px solid #E0E0E0;
    float: left;
}
.icons-md-15 {
    font-size: 15px !important;
height: 15px !important;
width: 15px !important;
}
.m-b-20
{
    margin-bottom: 20px !important;
}
.m-b-0
{
    margin-bottom: 0px !important;
}
.mat-tab-label {
    min-width: 1px !important;
  }
  .p-0
  {
      padding: 0 !important;
  }
  .p-b-10 {
    padding-bottom: 10px !important;
}
 
.p-t-10 {
    padding-top: 10px !important;
}
 
.text-center {
    text-align: center !important;
}
.lgi-attrs > li {
    display: inline-block;
    border: 1px solid #f0f0f0;
    margin: 2px 2px 2px 0;
    padding: 2px 5px;
    max-width: 82px;
    min-width: 82px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    font-size: 12px;
    color: #333333;
    background-color: #f1f1f1;
    /* box-shadow: 0 1px 1px #ccc; */
}
.lgi-attrs > li a:hover {
    background: #f5f5f5;
}
.no-link-boarder
{
    text-decoration:  none !important;
}
.f-c-white
{
    color: white !important;
}
.b-t-1
{
    border-top: 1px solid #F0F0F0 !important;
}
.card-footer {
    display: block;
    text-align: center;
    line-height: 100%;
    font-size: 11px !important;
    color: #828282;
    background-color: #f5f5f5;
    border-top: 1px solid rgba(0,0,0,.15);
}
.card-footer md-icon {
    font-size: 13px;
    line-height: 100%;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #EFEFEF;
    text-align: center;
    line-height: 26px;
    margin-right: 5px;
    color: #0091ca;
}
md-toolbar
{
    box-shadow: 0 3px 5px -1px rgba(0,0,0,.2), 0 6px 10px 0 rgba(0,0,0,.14), 0 1px 18px 0 rgba(0,0,0,.12);
}
.f-17
{
    font-size: 17px !important;
}
.f-11
{
    font-size: 11px !important;
}
.f-14
{
    font-size: 14px !important;
}
.md-icon-sm {
     
    height: 15px !important;
    width: 15px !important;
    font-size: 13px !important;
}
.f-500
{
    font-weight: 500 !important;
}
.c-lightblue {
    color: #0091ca !important;
}
.mat-toolbar {
    min-height: 56px !important;
}
.mat-toolbar-row {
    height: 56px !important;
}
.mat-toolbar.mat-primary {
    background: #283e4a;
    color: rgba(255,255,255,.87);
}